# java-virtual-thread-call-grpc

./: README.md  pom.xml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: service.proto
grpc-proto/src/test/java/com/github/imoon/: AppTest.java
web-service/: pom.xml
web-service/src/main/java/com/github/imoon/: Application.java
web-service/src/main/java/com/github/imoon/config/: GrpcConfig.java
web-service/src/main/java/com/github/imoon/controller/: CallController.java
web-service/src/main/java/com/github/imoon/grpc/: CallGrpcClient.java  CallGrpcServer.java
web-service/src/main/resources/: application.yml
web-service/src/test/java/com/github/imoon/: AppTest.java
